body {
 margin: 0;
 background: #ddd;
}
 .contenedor{
  display: flex;
  justify-content: center;
 }
  .caja{
    margin: 150px 15px;
    widht: 150px;
    height: 150px;
    background: crimson;
    color: #fff;
    font-size:40px;
    text-align: center;
    line-height:150px;
    transition: all 1s;
}
.rombo { 
     margin: 150px 15px;
     width: 100px; 
     height: 100px; 
     background: crimson;
     text-align: center;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
     color: #fff;
    font-size:40px;
    text-align: center;
    line-height:150px;
    transition: all 1s;
     
}
.rectangulo {
     margin: 150px 15px;
     width: 250px; 
     height: 100px; 
     background: crimson; 
     color: #fff;
     font-size:40px;
     text-align: center;
     line-height:150px;
     transition: all 1s;
}
.circulo {
      margin: 150px;
     width: 100px;
     height: 100px;
      text-align: center;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: crimson;
     color: #fff;
     font-size:40px;
     text-align: center;
     line-height:150px;
     transition: all 1s;
}
 .caja:nth-child(1){
  background: purple;
  transform: translateX(100px);
}
.caja:nth-child(2){
  background: purple;
  transform: rotate(50deg);
}
 .caja:nth-child(3){
  background: purple;
  transform: scaleX(2);
}
.caja:nth-child(4){
  background: purple;
  transform: skewX(20deg);
}